<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.miguelangel.practicau5_2_mensajeauto_duranocampomiguelangel.MainActivity" >
    <item android:id="@+id/agregar" android:title="Agregar Auto"></item>
</menu>
